@import '../../assets/variable';

.info {

  &_pd20 {
    padding: 20px;
  }

  &__title {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
  }

  &__money {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
}

.element {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-self: center;

  &__span {
    text-align: center;
    font-weight: 700;

    &_text {
      &_color {
        color: $px-purple;
      }
    }
  }
}

@media (max-width: 1200px) {
  .info {
    &_pd10-0 {
      padding: 20px 0;
    }
  }
}

@media (max-width: 992px) {

  .info {
    &__title {
      font-size: 1.2em;
    }

    &__money {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }
}

@media (max-width: 768px) {
  .info {
    &__money {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .info {
    &_pd20 {
      padding: 0px;
    }

    &__title {
      font-size: 1.1em;
    }

    &__money {
      row-gap: 10px;
    }
  }
}